spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false 
spring.datasource.username=root
spring.datasource.password=nitin123


#multipart config

#enabling multipar
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=200MB

spring.servlet.multipart.file-size-threshold=1KB


